<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <h1>Ejercicios de JavaScript</h1>
        <div class="ejercicios">
            <div class="ejercicio">
                <h2>Ejercicio 2</h2>
                <p>Introduce dos números y los sumaré, restaré, multiplicaré y dividiré</p>
                <input id="num1" type="number" placeholder="Introduce número">
                <input id="num2" type="number" placeholder="Introduce número">
                <button id="calcula">Calcula</button>
                <section id="operandos">
                    <!--Aquí se van a mostrar los resultados desde JavaScript-->
                </section>

            </div>
            <!--Cierre del EJERCICIO 2-->
    
            <div class="ejercicio">
                <h2>Ejercicio 3</h2>
                <p>Introduce dos número y te diré si son iguales, o si el primer número es mayor o menor que el segundo</p>
                <input type="number" id="num3" placeholder="Introduce número">
                <input type="number" id="num4" placeholder="Introduce número">
                <button id="compara">Comprara</button>
                <section id="comparando">
                    <!--Aquí se van a mostrar los resultados desde JavaScript-->
                </section>
            </div>
            <!--Cierre del EJERCICIO 3-->
        </div>

        <div class="ejercicios">
            <div class="ejercicio">
                <h2>Ejercicio 4</h2>
                <p>Introduce la cantidad de niños y niñas y te diré el porcentaje de niños y niñas</p>
                <input id="ninas" type="number" placeholder="Introduce número de niñas">
                <input id="ninos" type="number" placeholder="Introduce número de niños">
                <button id="calcula2">Calcula</button>
                <section id="porcentaje">
                    <!--Aquí se van a mostrar los resultados desde JavaScript-->
                </section>
            </div>
            <!--Cierre del EJERCICIO 4-->
    
            <div class="ejercicio">
                <h2>Ejercicio 5</h2>
                <p>Introduce el total de tu compra y el mes para ver si tienes descuento</p>
                <input id="total" type="number" placeholder="El total de tu compra">
                <input id="mes" type="text" placeholder="Mes de tu compra">
                <button id="calcula3">Descontar</button>
                <section id="compra">
                    <!--Aquí se van a mostrar los resultados desde JavaScript-->
                </section>
            </div>
            <!--Cierre del EJERCICIO 5-->
        </div>

        <div class="ejercicios">
            <div class="ejercicio">
                <h2>Ejercicio 6</h2>
                <p>Pulsa el botón para verificar la clave, tienes tres intentos</p>
                <a href="indexejercicio6.html" target="_blank"><button id="veriClave">Verifica</button></a>
                <section id="verClave"></section>
            </div>
            <!--Cierre del EJERCICIO 6-->
    
            <div class="ejercicio">
                <h2>Ejercicio 9</h2>
                <p>Introduce un número y te mostraré la tabla de multplicar de ese número, todas las tablas de multiplicar y la tabla del 1 hasta la del número introducido</p>
                <a href="indexejercicio9.html" target="_blank"><button id="tablas">Hacer tablas</button></a>
            </div>
            <!--Cierre del EJERCICIO 9-->
        </div>

        <div class="ejercicios">
            <div class="ejercicio">
                <h2>Ejercicio 10</h2>
                <p>Introduce el total de tu compra y el mes para ver si tienes descuento</p>
                <a href="indexejercicio10.html" target="_blank"><button id="calcula4">Descontar</button></a>
                <section id="comprado">
                    <!--Aquí se van a mostrar los resultados desde JavaScript-->
                </section>
            </div>
            <!--Cierre del EJERCICIO 10-->
    
            <div class="ejercicio">
                <h2>Ejercicio 11</h2>
                <p>Te pido usuario y contraseña, pulsa para entrar</p>
                <a target="_blank" href="indexejercicio11.html"><button>Usuario y contraseña</button></a>
            </div>
            <!--Cierre del EJERCICIO 11-->
        </div>

        <div class="ejercicios">
            <div class="ejercicio">
                <h2>Ejercicio 12</h2>
                <label for="operadores">Introduce el operador a comprobar</label>
                <input type="text" id="operadores" name="operadores">
                <button onclick="comprobar()">Comprobar</button><br>
    
                <h3 id="resultado"><br>Resultado:</h3>
            </div>
            <!--Cierre del EJERCICIO 12-->
            <div class="ejercicio">
                <h2>Ejercicio 14</h2>
                <p>Te muestro los días de la semana</p>
                <a href="indexejercicio14.html" target="_blank"><button id="semana">Semana</button></a>
            </div>
            <!--Cierre del EJERCICIO 13-->
        </div>

        <div class="ejercicios">
            <div class="ejercicio">
                <h2>Ejercicio 15</h2>
                <p>Te muestro una serie de nombres</p>
                <a href="indexejercicio14.html" target="_blank"><button id="semana">Mostrar nombres</button></a><br><br>
            </div>
            <!--Cierre del EJERCICIO 15-->

            <div class="ejercicio">
                <h2>Ejercicio 16</h2>
                <p>Te muestro los datos de un array de dos dimensiones</p>
                <a href="indexejercicio14.html" target="_blank"><button id="semana">Array 2 dimensiones</button></a><br><br>
            </div>
            <!--Cierre del EJERCICIO 16-->
        </div>

        <div class="ejercicios">
            <div class="ejercicio">
                <h2>Ejercicio 17</h2>
                <p>Te cuento las palabras de un texto</p>
                <a href="index2.html" target="_blank"><button id="semana">cuento palabras</button></a><br><br>
            </div>
            <!--Cierre del EJERCICIO 17-->
            
            <div class="ejercicio">
                <h2>Ejercicio 18 - 19</h2>
                <p>Recojo los datos de 3 alumnos y te los muestro</p>
                <a href="index3.html" target="_blank"><button id="semana">Alumnos</button></a><br><br>
            </div>
            <!--Cierre del EJERCICIO 18-->
        </div>

        <div class="ejercicios">
            <div class="ejercicio">
                <br><br><br>
                <h2>Ejercicio examen</h2>
                <a href="#" onmouseover="cambiar();" onmouseout="volver();" class="imagen">Al pasar sobre mi cambiará la imagen</a>
            </div>
            <!--Cierre del EJERCICIO examen-->
            
            <div class="ejercicio">
                <img src="media/imagen1.jpg" alt="hadas disney" width="300" id="hadas">
            </div>
            <!--Cierre del EJERCICIO muestra imagen-->
        </div>

    <footer>
        <script src="actividadesjuntas.js"></script>
    </footer>
</body>
</html>